<!DOCTYPE html>
<html lang="en">
  <body>
    <div class="container-fluid">
      <div class="row content">
        <div class="col-sm-2 sidenav">
        </div>
        <div class="col-sm-9">
          <h4>
            <img src="/assets/Angular.png"  class="img-fluid; max-width: 100px;  height: auto;" alt="Responsive image">
            <b>Angular playground shop</b>
          </h4>
          <app-navigation-bar></app-navigation-bar>
          <div class="row">
            <div class="container">
              <router-outlet></router-outlet>
            </div>
          </div>
          <footer class="container-fluid">
            <p></p>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
